<!DOCTYPE html>
<html>
    <head>
        <title>emmanual ikku</title>

        <style>
         h1{
            color:red;
         } 
         header{
            background-color: black;
         }  
         div{
            width: 100px;
            height: 200px;
            background: blue;
            /*border: 4px solid red;*/
            border: top 2px solid black;
            border: top 2px solid red;
            border: top 2px solid blue;
            border: top 2px solid orange;
            height: 300px;
            border: 1px solid greenyellow;
         }
         
        </style>
    </head>
    <body>
        
        <header>
            <h1>Heading</h1>
        </header>

        <div>Vava</div>
    </body>
</html>